*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-05 19:25:47 (2021-Nov-05 18:25:47 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: UNFOLDED_FIR
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/UNFOLDED_FIR_innovus.vcd
*			Vcd Window used(Start Time, Stop Time):(8.18537e+11, 8.18679e+11) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/8411 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        3.03668856 	   62.9767%
Total Switching Power:       1.53364386 	   31.8056%
Total Leakage Power:         0.25159189 	    5.2177%
Total Power:                 4.82192432 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.553         0.4     0.06981       2.023       41.96 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.483       1.134      0.1818       2.799       58.04 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              3.037       1.534      0.2516       4.822         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      3.037       1.534      0.2516       4.822         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: OUTPUT_REG_3K_DOUT_reg_6_ (DFFR_X1): 	  0.005756 
* 		Highest Leakage Power:              mult_171_U14 (FA_X1): 	 9.331e-05 
* 		Total Cap: 	3.48523e-11 F
* 		Total instances in design:  6125
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

