*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-05 14:10:02 (2021-Nov-05 13:10:02 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: FIR
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/FIR_innovus.vcd
*			Vcd Window used(Start Time, Stop Time):(-3.68866e-15, -3.68906e-15) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/2115 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_report.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        0.33694184 	   53.9392%
Total Switching Power:       0.22928806 	   36.7055%
Total Leakage Power:         0.05844004 	    9.3553%
Total Power:                 0.62466994 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.07872     0.02403    0.007341      0.1101       17.62 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.2582      0.2053      0.0511      0.5146       82.38 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                             0.3369      0.2293     0.05844      0.6247         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1     0.3369      0.2293     0.05844      0.6247         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: add_3_root_add_0_root_add_106_G9_U1_5 (FA_X1): 	  0.002835 
* 		Highest Leakage Power:            mult_98_G7_U14 (FA_X1): 	 9.323e-05 
* 		Total Cap: 	8.59196e-12 F
* 		Total instances in design:  1507
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

