 
****************************************
Report : area
Design : UNFOLDED_FIR
Version: O-2018.06-SP4
Date   : Fri Nov  5 14:34:27 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3815
Number of nets:                         14116
Number of cells:                         9426
Number of combinational cells:           8398
Number of sequential cells:               817
Number of macros/black boxes:               0
Number of buf/inv:                       1213
Number of references:                     184

Combinational area:              10845.085969
Buf/Inv area:                      773.261997
Noncombinational area:            4350.164141
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15195.250110
Total area:                 undefined
1
