 
****************************************
Report : area
Design : UNFOLDED_FIR
Version: O-2018.06-SP4
Date   : Fri Nov  5 14:37:43 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3815
Number of nets:                         12217
Number of cells:                         6702
Number of combinational cells:           5674
Number of sequential cells:               817
Number of macros/black boxes:               0
Number of buf/inv:                        833
Number of references:                     184

Combinational area:               9436.616023
Buf/Inv area:                      525.083998
Noncombinational area:            4346.440140
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13783.056164
Total area:                 undefined
1
