Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 4 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'REG_8_0'
  Processing 'REG_7_0'
  Processing 'FF_0'
  Processing 'UNFOLDED_FIR'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'UNFOLDED_FIR_DW01_add_0'
  Processing 'UNFOLDED_FIR_DW01_add_1'
  Processing 'UNFOLDED_FIR_DW01_add_2'
  Processing 'UNFOLDED_FIR_DW01_add_3'
  Processing 'UNFOLDED_FIR_DW01_add_4'
  Processing 'UNFOLDED_FIR_DW01_add_5'
  Processing 'UNFOLDED_FIR_DW01_add_6'
  Processing 'UNFOLDED_FIR_DW01_add_7'
  Processing 'UNFOLDED_FIR_DW01_add_8'
  Processing 'UNFOLDED_FIR_DW01_add_9'
  Processing 'UNFOLDED_FIR_DW01_add_10'
  Processing 'UNFOLDED_FIR_DW01_add_11'
  Processing 'UNFOLDED_FIR_DW01_add_12'
  Processing 'UNFOLDED_FIR_DW01_add_13'
  Processing 'UNFOLDED_FIR_DW01_add_14'
  Processing 'UNFOLDED_FIR_DW01_add_15'
  Processing 'UNFOLDED_FIR_DW01_add_16'
  Processing 'UNFOLDED_FIR_DW01_add_17'
  Processing 'UNFOLDED_FIR_DW01_add_18'
  Processing 'UNFOLDED_FIR_DW01_add_19'
  Processing 'UNFOLDED_FIR_DW01_add_20'
  Processing 'UNFOLDED_FIR_DW01_add_21'
  Processing 'UNFOLDED_FIR_DW01_add_22'
  Processing 'UNFOLDED_FIR_DW01_add_23'
  Processing 'UNFOLDED_FIR_DW01_add_24'
  Processing 'UNFOLDED_FIR_DW01_add_25'
  Processing 'UNFOLDED_FIR_DW01_add_26'
  Processing 'UNFOLDED_FIR_DW01_add_27'
  Processing 'UNFOLDED_FIR_DW01_add_28'
  Processing 'UNFOLDED_FIR_DW01_add_29'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_0'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_1'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_2'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_3'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_4'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_5'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_6'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_7'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_8'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_9'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_10'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_11'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_12'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_13'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_14'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_15'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_16'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_17'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_18'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_19'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_20'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_21'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_22'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_23'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_24'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_25'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_26'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_27'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_28'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_29'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_30'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_31'
  Mapping 'UNFOLDED_FIR_DW_mult_tc_32'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:30   15256.7      0.00       0.0       0.0                          
    0:00:30   15256.7      0.00       0.0       0.0                          
    0:00:30   15256.7      0.00       0.0       0.0                          
    0:00:31   15256.7      0.00       0.0       0.0                          
    0:00:31   15256.7      0.00       0.0       0.0                          
    0:00:37   13799.0      0.00       0.0       0.0                          
    0:00:38   13799.0      0.00       0.0       0.0                          
    0:00:38   13799.0      0.00       0.0       0.0                          
    0:00:38   13799.0      0.00       0.0       0.0                          
    0:00:38   13799.0      0.00       0.0       0.0                          
    0:00:38   13799.0      0.00       0.0       0.0                          
    0:00:38   13799.0      0.00       0.0       0.0                          
    0:00:38   13799.0      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:38   13799.0      0.00       0.0       0.0                          
    0:00:38   13799.0      0.00       0.0       0.0                          
    0:00:38   13799.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:38   13799.0      0.00       0.0       0.0                          
    0:00:38   13799.0      0.00       0.0       0.0                          
    0:00:39   13783.9      0.00       0.0       0.0                          
    0:00:39   13783.1      0.00       0.0       0.0                          
    0:00:40   13783.1      0.00       0.0       0.0                          
    0:00:40   13783.1      0.00       0.0       0.0                          
    0:00:40   13783.1      0.00       0.0       0.0                          
    0:00:40   13783.1      0.00       0.0       0.0                          
    0:00:40   13783.1      0.00       0.0       0.0                          
    0:00:40   13783.1      0.00       0.0       0.0                          
    0:00:40   13783.1      0.00       0.0       0.0                          
    0:00:40   13783.1      0.00       0.0       0.0                          
    0:00:40   13783.1      0.00       0.0       0.0                          
    0:00:41   13783.1      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
