Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'UNFOLDED_FIR'.
Information: Building the design 'FF'. (HDL-193)

Inferred memory devices in process
	in routine FF line 15 in file
		'../src/FF.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'REG_7'. (HDL-193)

Inferred memory devices in process
	in routine REG_7 line 17 in file
		'../src/REG_7.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      DOUT_reg       | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'REG_8'. (HDL-193)

Inferred memory devices in process
	in routine REG_8 line 17 in file
		'../src/REG_8.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      DOUT_reg       | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
