Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : UNFOLDED_FIR
Version: O-2018.06-SP4
Date   : Fri Nov  5 14:23:59 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H0[6] (input port clocked by MY_CLK)
  Endpoint: REGS_0_1/DOUT_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  UNFOLDED_FIR       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H0[6] (in)                                              0.00       0.50 f
  mult_206/b[6] (UNFOLDED_FIR_DW_mult_tc_64)              0.00       0.50 f
  mult_206/U349/ZN (XNOR2_X1)                             0.07       0.57 f
  mult_206/U333/ZN (OAI22_X1)                             0.06       0.63 r
  mult_206/U331/ZN (INV_X1)                               0.03       0.66 f
  mult_206/U242/Z (XOR2_X1)                               0.08       0.74 f
  mult_206/U243/Z (XOR2_X1)                               0.08       0.82 f
  mult_206/U95/CO (FA_X1)                                 0.09       0.91 f
  mult_206/U335/ZN (NAND2_X1)                             0.04       0.95 r
  mult_206/U291/ZN (INV_X1)                               0.03       0.98 f
  mult_206/U287/ZN (AOI21_X1)                             0.04       1.02 r
  mult_206/U286/ZN (OAI21_X1)                             0.04       1.05 f
  mult_206/U276/ZN (AOI21_X1)                             0.04       1.10 r
  mult_206/U399/ZN (OAI21_X1)                             0.04       1.13 f
  mult_206/U376/ZN (XNOR2_X1)                             0.05       1.19 f
  mult_206/product[13] (UNFOLDED_FIR_DW_mult_tc_64)       0.00       1.19 f
  REGS_0_1/DIN[7] (REG_8_20)                              0.00       1.19 f
  REGS_0_1/U19/ZN (NAND2_X1)                              0.03       1.21 r
  REGS_0_1/U10/ZN (NAND2_X1)                              0.03       1.24 f
  REGS_0_1/DOUT_reg[7]/D (DFFR_X1)                        0.01       1.25 f
  data arrival time                                                  1.25

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  REGS_0_1/DOUT_reg[7]/CK (DFFR_X1)                       0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.25
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.36


1
