Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : UNFOLDED_FIR
Version: O-2018.06-SP4
Date   : Fri Nov  5 14:34:27 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H3[5] (input port clocked by MY_CLK)
  Endpoint: REGS_3/DOUT_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  UNFOLDED_FIR       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H3[5] (in)                                              0.00       0.50 f
  mult_122/b[5] (UNFOLDED_FIR_DW_mult_tc_54)              0.00       0.50 f
  mult_122/U349/ZN (XNOR2_X1)                             0.07       0.57 f
  mult_122/U274/ZN (OAI22_X1)                             0.07       0.64 r
  mult_122/U89/S (FA_X1)                                  0.13       0.77 f
  mult_122/U88/S (FA_X1)                                  0.14       0.90 r
  mult_122/U240/ZN (NAND2_X1)                             0.03       0.93 f
  mult_122/U357/ZN (OAI21_X1)                             0.04       0.98 r
  mult_122/U373/ZN (AOI21_X1)                             0.03       1.01 f
  mult_122/U368/ZN (OAI21_X1)                             0.06       1.07 r
  mult_122/U366/ZN (AOI21_X1)                             0.04       1.10 f
  mult_122/U223/ZN (XNOR2_X1)                             0.05       1.16 f
  mult_122/product[13] (UNFOLDED_FIR_DW_mult_tc_54)       0.00       1.16 f
  REGS_3/DIN[7] (REG_8_59)                                0.00       1.16 f
  REGS_3/U19/Z (MUX2_X1)                                  0.07       1.22 f
  REGS_3/DOUT_reg[7]/D (DFFR_X1)                          0.01       1.23 f
  data arrival time                                                  1.23

  clock MY_CLK (rise edge)                                1.34       1.34
  clock network delay (ideal)                             0.00       1.34
  clock uncertainty                                      -0.07       1.27
  REGS_3/DOUT_reg[7]/CK (DFFR_X1)                         0.00       1.27 r
  library setup time                                     -0.04       1.23
  data required time                                                 1.23
  --------------------------------------------------------------------------
  data required time                                                 1.23
  data arrival time                                                 -1.23
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
