Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : UNFOLDED_FIR
Version: O-2018.06-SP4
Date   : Fri Nov  5 14:37:43 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H10[2] (input port clocked by MY_CLK)
  Endpoint: REGS_10_0/DOUT_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  UNFOLDED_FIR       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H10[2] (in)                                             0.00       0.50 f
  mult_173/b[2] (UNFOLDED_FIR_DW_mult_tc_2)               0.00       0.50 f
  mult_173/U121/ZN (INV_X1)                               0.05       0.55 r
  mult_173/U161/ZN (NOR2_X1)                              0.03       0.58 f
  mult_173/U44/CO (HA_X1)                                 0.06       0.64 f
  mult_173/U42/CO (FA_X1)                                 0.09       0.73 f
  mult_173/U39/S (FA_X1)                                  0.11       0.84 f
  mult_173/U145/ZN (AOI222_X1)                            0.13       0.97 r
  mult_173/U144/ZN (OAI222_X1)                            0.07       1.03 f
  mult_173/U8/CO (FA_X1)                                  0.10       1.13 f
  mult_173/U7/CO (FA_X1)                                  0.09       1.22 f
  mult_173/U6/CO (FA_X1)                                  0.09       1.31 f
  mult_173/U5/CO (FA_X1)                                  0.09       1.40 f
  mult_173/U4/CO (FA_X1)                                  0.09       1.49 f
  mult_173/U3/CO (FA_X1)                                  0.09       1.58 f
  mult_173/U2/S (FA_X1)                                   0.13       1.71 r
  mult_173/product[12] (UNFOLDED_FIR_DW_mult_tc_2)        0.00       1.71 r
  REGS_10_0/DIN[6] (REG_8_31)                             0.00       1.71 r
  REGS_10_0/U17/ZN (NAND2_X1)                             0.03       1.74 f
  REGS_10_0/U16/ZN (OAI21_X1)                             0.03       1.77 r
  REGS_10_0/DOUT_reg[6]/D (DFFR_X1)                       0.01       1.78 r
  data arrival time                                                  1.78

  clock MY_CLK (rise edge)                                5.36       5.36
  clock network delay (ideal)                             0.00       5.36
  clock uncertainty                                      -0.07       5.29
  REGS_10_0/DOUT_reg[6]/CK (DFFR_X1)                      0.00       5.29 r
  library setup time                                     -0.04       5.25
  data required time                                                 5.25
  --------------------------------------------------------------------------
  data required time                                                 5.25
  data arrival time                                                 -1.78
  --------------------------------------------------------------------------
  slack (MET)                                                        3.48


1
