 
****************************************
Report : area
Design : FIR
Version: O-2018.06-SP4
Date   : Fri Nov  5 12:45:12 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          847
Number of nets:                          2799
Number of cells:                         1571
Number of combinational cells:           1440
Number of sequential cells:                86
Number of macros/black boxes:               0
Number of buf/inv:                        198
Number of references:                      35

Combinational area:               2677.556009
Buf/Inv area:                      111.188000
Noncombinational area:             457.520015
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3135.076024
Total area:                 undefined
1
