 
****************************************
Report : area
Design : FIR
Version: O-2018.06-SP4
Date   : Fri Nov  5 12:42:28 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          847
Number of nets:                          3312
Number of cells:                         2178
Number of combinational cells:           2046
Number of sequential cells:                86
Number of macros/black boxes:               0
Number of buf/inv:                        220
Number of references:                      35

Combinational area:               3062.723994
Buf/Inv area:                      129.010000
Noncombinational area:             458.052015
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3520.776009
Total area:                 undefined
1
