Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 1 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FF_0'
  Processing 'REG_0'
  Processing 'FIR'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FIR_DW01_add_0'
  Processing 'FIR_DW01_add_1'
  Processing 'FIR_DW01_add_2'
  Processing 'FIR_DW01_add_3'
  Mapping 'FIR_DW_mult_tc_0'
  Mapping 'FIR_DW_mult_tc_1'
  Processing 'FIR_DW01_add_4'
  Processing 'FIR_DW01_add_5'
  Mapping 'FIR_DW_mult_tc_2'
  Processing 'FIR_DW01_add_6'
  Mapping 'FIR_DW_mult_tc_3'
  Mapping 'FIR_DW_mult_tc_4'
  Processing 'FIR_DW01_add_7'
  Processing 'FIR_DW01_add_8'
  Mapping 'FIR_DW_mult_tc_5'
  Processing 'FIR_DW01_add_9'
  Mapping 'FIR_DW_mult_tc_6'
  Mapping 'FIR_DW_mult_tc_7'
  Mapping 'FIR_DW_mult_tc_8'
  Mapping 'FIR_DW_mult_tc_9'
  Mapping 'FIR_DW_mult_tc_10'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:19    3337.2      0.00       0.0       0.0                          
    0:00:19    3337.2      0.00       0.0       0.0                          
    0:00:19    3337.2      0.00       0.0       0.0                          
    0:00:19    3337.2      0.00       0.0       0.0                          
    0:00:19    3337.2      0.00       0.0       0.0                          
    0:00:24    3135.6      0.00       0.0       0.0                          
    0:00:24    3135.6      0.00       0.0       0.0                          
    0:00:25    3135.6      0.00       0.0       0.0                          
    0:00:25    3135.6      0.00       0.0       0.0                          
    0:00:25    3135.6      0.00       0.0       0.0                          
    0:00:25    3135.6      0.00       0.0       0.0                          
    0:00:25    3135.6      0.00       0.0       0.0                          
    0:00:25    3135.6      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:25    3135.6      0.00       0.0       0.0                          
    0:00:25    3135.6      0.00       0.0       0.0                          
    0:00:25    3135.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:25    3135.6      0.00       0.0       0.0                          
    0:00:25    3135.6      0.00       0.0       0.0                          
    0:00:26    3135.1      0.00       0.0       0.0                          
    0:00:26    3135.1      0.00       0.0       0.0                          
    0:00:26    3135.1      0.00       0.0       0.0                          
    0:00:26    3135.1      0.00       0.0       0.0                          
    0:00:26    3135.1      0.00       0.0       0.0                          
    0:00:26    3135.1      0.00       0.0       0.0                          
    0:00:26    3135.1      0.00       0.0       0.0                          
    0:00:26    3135.1      0.00       0.0       0.0                          
    0:00:26    3135.1      0.00       0.0       0.0                          
    0:00:27    3135.1      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
