Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR
Version: O-2018.06-SP4
Date   : Fri Nov  5 12:42:28 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H9[4] (input port clocked by MY_CLK)
  Endpoint: OUTPUT_REG/DOUT_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H9[4] (in)                                              0.00       0.50 f
  mult_98_G10/b[4] (FIR_DW_mult_tc_2)                     0.00       0.50 f
  mult_98_G10/U110/ZN (AND2_X1)                           0.04       0.54 f
  mult_98_G10/U33/S (FA_X1)                               0.14       0.68 r
  mult_98_G10/U31/S (FA_X1)                               0.12       0.81 f
  mult_98_G10/U117/Z (XOR2_X1)                            0.08       0.89 f
  mult_98_G10/U116/ZN (XNOR2_X1)                          0.06       0.94 f
  mult_98_G10/U151/Z (XOR2_X1)                            0.08       1.02 f
  mult_98_G10/product[6] (FIR_DW_mult_tc_2)               0.00       1.02 f
  add_7_root_add_0_root_add_106_G9/A[0] (FIR_DW01_add_5)
                                                          0.00       1.02 f
  add_7_root_add_0_root_add_106_G9/U1/ZN (AND2_X1)        0.05       1.07 f
  add_7_root_add_0_root_add_106_G9/U1_1/CO (FA_X1)        0.10       1.17 f
  add_7_root_add_0_root_add_106_G9/U1_2/S (FA_X1)         0.11       1.28 f
  add_7_root_add_0_root_add_106_G9/SUM[2] (FIR_DW01_add_5)
                                                          0.00       1.28 f
  add_2_root_add_0_root_add_106_G9/B[2] (FIR_DW01_add_4)
                                                          0.00       1.28 f
  add_2_root_add_0_root_add_106_G9/U1_2/CO (FA_X1)        0.10       1.39 f
  add_2_root_add_0_root_add_106_G9/U1_3/CO (FA_X1)        0.09       1.48 f
  add_2_root_add_0_root_add_106_G9/U1_4/CO (FA_X1)        0.09       1.57 f
  add_2_root_add_0_root_add_106_G9/U1_5/CO (FA_X1)        0.09       1.66 f
  add_2_root_add_0_root_add_106_G9/U1_6/S (FA_X1)         0.14       1.80 r
  add_2_root_add_0_root_add_106_G9/SUM[6] (FIR_DW01_add_4)
                                                          0.00       1.80 r
  add_1_root_add_0_root_add_106_G9/B[6] (FIR_DW01_add_1)
                                                          0.00       1.80 r
  add_1_root_add_0_root_add_106_G9/U1_6/S (FA_X1)         0.12       1.92 f
  add_1_root_add_0_root_add_106_G9/SUM[6] (FIR_DW01_add_1)
                                                          0.00       1.92 f
  add_0_root_add_0_root_add_106_G9/B[6] (FIR_DW01_add_0)
                                                          0.00       1.92 f
  add_0_root_add_0_root_add_106_G9/U1_6/S (FA_X1)         0.14       2.06 r
  add_0_root_add_0_root_add_106_G9/SUM[6] (FIR_DW01_add_0)
                                                          0.00       2.06 r
  OUTPUT_REG/DIN[6] (REG_0)                               0.00       2.06 r
  OUTPUT_REG/U16/ZN (NAND2_X1)                            0.03       2.08 f
  OUTPUT_REG/U3/ZN (NAND2_X1)                             0.03       2.11 r
  OUTPUT_REG/DOUT_reg[6]/D (DFFR_X2)                      0.01       2.12 r
  data arrival time                                                  2.12

  clock MY_CLK (rise edge)                                2.22       2.22
  clock network delay (ideal)                             0.00       2.22
  clock uncertainty                                      -0.07       2.15
  OUTPUT_REG/DOUT_reg[6]/CK (DFFR_X2)                     0.00       2.15 r
  library setup time                                     -0.03       2.12
  data required time                                                 2.12
  --------------------------------------------------------------------------
  data required time                                                 2.12
  data arrival time                                                 -2.12
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
