Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR
Version: O-2018.06-SP4
Date   : Fri Nov  5 12:45:12 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H4[1] (input port clocked by MY_CLK)
  Endpoint: OUTPUT_REG/DOUT_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H4[1] (in)                                              0.00       0.50 f
  mult_98_G5/b[1] (FIR_DW_mult_tc_4)                      0.00       0.50 f
  mult_98_G5/U118/ZN (INV_X1)                             0.05       0.55 r
  mult_98_G5/U167/ZN (NOR2_X1)                            0.03       0.58 f
  mult_98_G5/U44/CO (HA_X1)                               0.05       0.64 f
  mult_98_G5/U42/CO (FA_X1)                               0.09       0.72 f
  mult_98_G5/U39/S (FA_X1)                                0.11       0.83 f
  mult_98_G5/U147/ZN (AOI222_X1)                          0.13       0.96 r
  mult_98_G5/U146/ZN (OAI222_X1)                          0.07       1.03 f
  mult_98_G5/U8/CO (FA_X1)                                0.10       1.12 f
  mult_98_G5/U7/CO (FA_X1)                                0.09       1.21 f
  mult_98_G5/U6/CO (FA_X1)                                0.09       1.30 f
  mult_98_G5/U5/CO (FA_X1)                                0.09       1.39 f
  mult_98_G5/U4/CO (FA_X1)                                0.09       1.48 f
  mult_98_G5/U3/CO (FA_X1)                                0.09       1.57 f
  mult_98_G5/U126/ZN (XNOR2_X1)                           0.06       1.63 f
  mult_98_G5/U125/Z (XOR2_X1)                             0.08       1.71 f
  mult_98_G5/product[12] (FIR_DW_mult_tc_4)               0.00       1.71 f
  add_7_root_add_0_root_add_106_G9/B[6] (FIR_DW01_add_5)
                                                          0.00       1.71 f
  add_7_root_add_0_root_add_106_G9/U1_6/S (FA_X1)         0.15       1.86 r
  add_7_root_add_0_root_add_106_G9/SUM[6] (FIR_DW01_add_5)
                                                          0.00       1.86 r
  add_2_root_add_0_root_add_106_G9/B[6] (FIR_DW01_add_4)
                                                          0.00       1.86 r
  add_2_root_add_0_root_add_106_G9/U1_6/S (FA_X1)         0.12       1.98 f
  add_2_root_add_0_root_add_106_G9/SUM[6] (FIR_DW01_add_4)
                                                          0.00       1.98 f
  add_1_root_add_0_root_add_106_G9/B[6] (FIR_DW01_add_1)
                                                          0.00       1.98 f
  add_1_root_add_0_root_add_106_G9/U1_6/S (FA_X1)         0.15       2.13 r
  add_1_root_add_0_root_add_106_G9/SUM[6] (FIR_DW01_add_1)
                                                          0.00       2.13 r
  add_0_root_add_0_root_add_106_G9/B[6] (FIR_DW01_add_0)
                                                          0.00       2.13 r
  add_0_root_add_0_root_add_106_G9/U1_6/S (FA_X1)         0.12       2.24 f
  add_0_root_add_0_root_add_106_G9/SUM[6] (FIR_DW01_add_0)
                                                          0.00       2.24 f
  OUTPUT_REG/DIN[6] (REG_0)                               0.00       2.24 f
  OUTPUT_REG/U13/ZN (NAND2_X1)                            0.03       2.27 r
  OUTPUT_REG/U12/ZN (OAI21_X1)                            0.03       2.31 f
  OUTPUT_REG/DOUT_reg[6]/D (DFFR_X1)                      0.01       2.31 f
  data arrival time                                                  2.31

  clock MY_CLK (rise edge)                                8.88       8.88
  clock network delay (ideal)                             0.00       8.88
  clock uncertainty                                      -0.07       8.81
  OUTPUT_REG/DOUT_reg[6]/CK (DFFR_X1)                     0.00       8.81 r
  library setup time                                     -0.05       8.76
  data required time                                                 8.76
  --------------------------------------------------------------------------
  data required time                                                 8.76
  data arrival time                                                 -2.31
  --------------------------------------------------------------------------
  slack (MET)                                                        6.45


1
