 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 14:20:29 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          173
Number of nets:                          3580
Number of cells:                         3358
Number of combinational cells:           3109
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        449
Number of references:                      33

Combinational area:               4215.301961
Buf/Inv area:                      287.279999
Noncombinational area:            1143.533966
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5358.835926
Total area:                 undefined
1
