 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 17 21:11:23 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2677
Number of cells:                         2338
Number of combinational cells:           2053
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        247
Number of references:                      38

Combinational area:               3037.985995
Buf/Inv area:                      169.708000
Noncombinational area:            1285.843954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4323.829949
Total area:                 undefined
1
