 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 17 21:01:31 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2744
Number of cells:                         2245
Number of combinational cells:           1914
Number of sequential cells:               310
Number of macros/black boxes:               0
Number of buf/inv:                        247
Number of references:                      28

Combinational area:               2995.160005
Buf/Inv area:                      147.630000
Noncombinational area:            1401.819949
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4396.979954
Total area:                 undefined
1
