 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 14:45:25 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2574
Number of cells:                         2146
Number of combinational cells:           1945
Number of sequential cells:               179
Number of macros/black boxes:               0
Number of buf/inv:                        303
Number of references:                      28

Combinational area:               2870.140001
Buf/Inv area:                      225.833999
Noncombinational area:             849.869976
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3720.009977
Total area:                 undefined
1
