 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 17 20:42:07 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          490
Number of nets:                          3061
Number of cells:                         2228
Number of combinational cells:           1959
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        194
Number of references:                      25

Combinational area:               3676.120004
Buf/Inv area:                      130.871998
Noncombinational area:            1137.149965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4813.269969
Total area:                 undefined
1
