Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul'
Information: The register 'I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_DW01_add_0'
  Processing 'FPmul_DW01_inc_0'
  Processing 'FPmul_DW01_add_1'
  Processing 'FPmul_DW01_add_2'
  Mapping 'FPmul_DW_mult_uns_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:15    4287.1      0.16       3.1       0.0                          
    0:01:16    4282.9      0.16       3.2       0.0                          
    0:01:16    4282.9      0.16       3.2       0.0                          
    0:01:16    4282.9      0.16       3.2       0.0                          
    0:01:16    4282.9      0.16       3.2       0.0                          
    0:01:23    3652.2      0.20       3.1       0.0                          
    0:01:27    3664.4      0.17       2.7       0.0                          
    0:01:29    3665.7      0.15       2.3       0.0                          
    0:01:30    3667.3      0.15       2.2       0.0                          
    0:01:32    3667.9      0.14       2.0       0.0                          
    0:01:33    3674.5      0.14       1.9       0.0                          
    0:01:36    3678.5      0.13       1.8       0.0                          
    0:01:37    3679.8      0.13       1.7       0.0                          
    0:01:38    3681.7      0.12       1.6       0.0                          
    0:01:39    3684.4      0.12       1.4       0.0                          
    0:01:40    3686.0      0.11       1.3       0.0                          
    0:01:40    3686.0      0.11       1.3       0.0                          
    0:01:40    3686.0      0.11       1.3       0.0                          
    0:01:40    3686.0      0.11       1.3       0.0                          
    0:01:40    3686.0      0.11       1.3       0.0                          
    0:01:40    3686.0      0.11       1.3       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:40    3686.0      0.11       1.3       0.0                          
    0:01:42    3694.7      0.09       1.2       0.0 I2/SIG_in_reg[27]/D      
    0:01:44    3710.7      0.09       1.1       0.0 I2/SIG_in_reg[16]/D      
    0:01:46    3720.3      0.08       1.0       0.0 I2/SIG_in_reg[16]/D      
    0:01:48    3725.3      0.08       0.9       0.0 I2/SIG_in_reg[16]/D      
    0:01:49    3729.9      0.07       0.8       0.0 I2/SIG_in_reg[27]/D      
    0:01:51    3732.2      0.07       0.7       0.0 I2/SIG_in_reg[27]/D      
    0:01:53    3733.6      0.06       0.6       0.0 I2/SIG_in_reg[16]/D      
    0:01:55    3736.0      0.06       0.5       0.0 I2/SIG_in_reg[27]/D      
    0:01:57    3734.6      0.05       0.5       0.0 I2/SIG_in_reg[27]/D      
    0:01:58    3736.2      0.04       0.4       0.0 I2/SIG_in_reg[20]/D      
    0:02:00    3740.5      0.04       0.3       0.0 I2/SIG_in_reg[20]/D      
    0:02:02    3739.2      0.03       0.2       0.0 I2/SIG_in_reg[27]/D      
    0:02:03    3740.2      0.03       0.2       0.0 I3/SIG_out_round_reg[26]/D
    0:02:04    3748.2      0.03       0.2       0.0 I2/SIG_in_reg[20]/D      
    0:02:06    3757.5      0.02       0.1       0.0 I2/SIG_in_reg[27]/D      
    0:02:08    3757.5      0.02       0.1       0.0 I2/SIG_in_reg[20]/D      
    0:02:09    3765.0      0.01       0.1       0.0 I2/SIG_in_reg[27]/D      
    0:02:11    3772.1      0.01       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:02:13    3772.1      0.01       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:02:15    3774.0      0.01       0.0       0.0 I3/SIG_out_round_reg[26]/D
    0:02:16    3775.1      0.01       0.0       0.0 I3/SIG_out_round_reg[26]/D
    0:02:18    3780.9      0.00       0.0       0.0 I2/SIG_in_reg[27]/D      
    0:02:19    3783.1      0.00       0.0       0.0                          
    0:02:21    3774.5      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:21    3774.5      0.00       0.0       0.0                          
    0:02:21    3774.5      0.00       0.0       0.0                          
    0:02:24    3749.0      0.00       0.0       0.0                          
    0:02:26    3744.2      0.00       0.0       0.0                          
    0:02:26    3742.6      0.00       0.0       0.0                          
    0:02:27    3742.1      0.00       0.0       0.0                          
    0:02:27    3741.6      0.00       0.0       0.0                          
    0:02:27    3741.6      0.00       0.0       0.0                          
    0:02:27    3744.2      0.00       0.0       0.0                          
    0:02:28    3716.6      0.00       0.0       0.0                          
    0:02:28    3716.6      0.00       0.0       0.0                          
    0:02:29    3716.6      0.00       0.0       0.0                          
    0:02:29    3716.6      0.00       0.0       0.0                          
    0:02:29    3716.6      0.00       0.0       0.0                          
    0:02:29    3716.6      0.00       0.0       0.0                          
    0:02:29    3720.0      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
