Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 14:45:24 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[7]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[7]/Q (DFF_X1)                              0.13       0.13 r
  I2/mult_134/b[7] (FPmul_DW_mult_uns_1)                  0.00       0.13 r
  I2/mult_134/U3149/ZN (NAND2_X1)                         0.05       0.18 f
  I2/mult_134/U1802/ZN (OAI21_X1)                         0.06       0.24 r
  I2/mult_134/U1860/ZN (AOI21_X1)                         0.04       0.28 f
  I2/mult_134/U3016/ZN (OAI21_X1)                         0.07       0.35 r
  I2/mult_134/U1934/ZN (AOI21_X1)                         0.04       0.39 f
  I2/mult_134/U1906/ZN (XNOR2_X1)                         0.06       0.45 f
  I2/mult_134/U1885/ZN (INV_X1)                           0.07       0.52 r
  I2/mult_134/U2808/ZN (OAI21_X1)                         0.04       0.56 f
  I2/mult_134/U1836/ZN (XNOR2_X1)                         0.06       0.62 f
  I2/mult_134/U522/CO (FA_X1)                             0.09       0.72 f
  I2/mult_134/U514/CO (FA_X1)                             0.10       0.82 f
  I2/mult_134/U507/S (FA_X1)                              0.11       0.93 f
  I2/mult_134/U506/S (FA_X1)                              0.14       1.08 r
  I2/mult_134/U2985/ZN (NOR2_X1)                          0.03       1.10 f
  I2/mult_134/U2962/ZN (INV_X1)                           0.03       1.14 r
  I2/mult_134/U2957/ZN (NAND2_X1)                         0.03       1.17 f
  I2/mult_134/U2018/ZN (NOR2_X1)                          0.05       1.22 r
  I2/mult_134/U2780/ZN (NAND2_X1)                         0.04       1.26 f
  I2/mult_134/U3111/ZN (OAI21_X1)                         0.07       1.33 r
  I2/mult_134/U1953/ZN (AOI21_X1)                         0.03       1.36 f
  I2/mult_134/U3224/ZN (INV_X1)                           0.04       1.40 r
  I2/mult_134/U1765/ZN (AOI21_X1)                         0.03       1.44 f
  I2/mult_134/U3197/ZN (OAI21_X1)                         0.04       1.48 r
  I2/mult_134/U3151/ZN (XNOR2_X1)                         0.06       1.54 r
  I2/mult_134/product[40] (FPmul_DW_mult_uns_1)           0.00       1.54 r
  I2/SIG_in_reg[20]/D (DFF_X1)                            0.01       1.55 r
  data arrival time                                                  1.55

  clock MY_CLK (rise edge)                                1.65       1.65
  clock network delay (ideal)                             0.00       1.65
  clock uncertainty                                      -0.07       1.58
  I2/SIG_in_reg[20]/CK (DFF_X1)                           0.00       1.58 r
  library setup time                                     -0.03       1.55
  data required time                                                 1.55
  --------------------------------------------------------------------------
  data required time                                                 1.55
  data arrival time                                                 -1.55
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
