Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 17 21:01:31 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG273_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/mult_134/MY_CLK_r_REG261_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MY_CLK_r_REG273_S1/CK (DFF_X1)                          0.00       0.00 r
  MY_CLK_r_REG273_S1/Q (DFF_X1)                           0.09       0.09 f
  I2/mult_134/a[5] (FPmul_DW_mult_uns_1)                  0.00       0.09 f
  I2/mult_134/U2845/Z (XOR2_X1)                           0.08       0.17 f
  I2/mult_134/U2882/ZN (NAND2_X1)                         0.05       0.21 r
  I2/mult_134/U1687/Z (BUF_X1)                            0.10       0.31 r
  I2/mult_134/U2728/ZN (OAI22_X1)                         0.05       0.37 f
  I2/mult_134/U747/CO (FA_X1)                             0.11       0.47 f
  I2/mult_134/U741/CO (FA_X1)                             0.09       0.56 f
  I2/mult_134/U734/S (FA_X1)                              0.13       0.70 r
  I2/mult_134/U733/S (FA_X1)                              0.11       0.81 f
  I2/mult_134/U1968/ZN (OR2_X1)                           0.06       0.86 f
  I2/mult_134/U2084/ZN (NAND2_X1)                         0.03       0.89 r
  I2/mult_134/U2601/ZN (NOR2_X1)                          0.02       0.91 f
  I2/mult_134/MY_CLK_r_REG261_S2/D (DFF_X1)               0.01       0.92 f
  data arrival time                                                  0.92

  clock MY_CLK (rise edge)                                1.03       1.03
  clock network delay (ideal)                             0.00       1.03
  clock uncertainty                                      -0.07       0.96
  I2/mult_134/MY_CLK_r_REG261_S2/CK (DFF_X1)              0.00       0.96 r
  library setup time                                     -0.04       0.92
  data required time                                                 0.92
  --------------------------------------------------------------------------
  data required time                                                 0.92
  data arrival time                                                 -0.92
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
