Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 17 21:11:23 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[17]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[21]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[21]/Q (DFF_X1)              0.10       0.10 r
  U1260/Z (BUF_X2)                         0.08       0.18 r
  U1595/ZN (XNOR2_X1)                      0.06       0.24 f
  U1596/ZN (OAI22_X1)                      0.07       0.31 r
  U1671/S (FA_X1)                          0.13       0.44 f
  U1674/CO (FA_X1)                         0.11       0.55 f
  U592/ZN (OAI21_X1)                       0.05       0.59 r
  U1677/ZN (NAND2_X1)                      0.03       0.62 f
  U1692/S (FA_X1)                          0.13       0.76 r
  U1718/S (FA_X1)                          0.12       0.87 f
  U1683/ZN (NOR2_X2)                       0.05       0.93 r
  U1690/ZN (OAI21_X1)                      0.04       0.96 f
  U1762/ZN (AOI21_X1)                      0.04       1.00 r
  U1763/ZN (OAI21_X1)                      0.04       1.04 f
  U302/ZN (AOI21_X1)                       0.08       1.12 r
  U1991/ZN (OAI21_X1)                      0.04       1.16 f
  U1994/ZN (AOI21_X1)                      0.05       1.21 r
  U1996/ZN (XNOR2_X1)                      0.06       1.27 r
  I2/SIG_in_reg[17]/D (DFF_X1)             0.01       1.28 r
  data arrival time                                   1.28

  clock MY_CLK (rise edge)                 1.38       1.38
  clock network delay (ideal)              0.00       1.38
  clock uncertainty                       -0.07       1.31
  I2/SIG_in_reg[17]/CK (DFF_X1)            0.00       1.31 r
  library setup time                      -0.03       1.28
  data required time                                  1.28
  -----------------------------------------------------------
  data required time                                  1.28
  data arrival time                                  -1.28
  -----------------------------------------------------------
  slack (VIOLATED: increase significant digits)       0.00


1
