Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec 17 20:49:29 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[20]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)                              0.11       0.11 r
  I2/mult_134/B[2] (FPmul_DW02_mult_1)                    0.00       0.11 r
  I2/mult_134/U2699/ZN (NAND2_X1)                         0.04       0.15 f
  I2/mult_134/U2805/ZN (OAI21_X1)                         0.05       0.19 r
  I2/mult_134/U2897/ZN (AOI21_X1)                         0.03       0.23 f
  I2/mult_134/U2549/ZN (OAI21_X1)                         0.06       0.29 r
  I2/mult_134/U1940/ZN (AOI21_X1)                         0.04       0.33 f
  I2/mult_134/U1829/Z (BUF_X1)                            0.05       0.38 f
  I2/mult_134/U3213/ZN (OAI21_X1)                         0.05       0.42 r
  I2/mult_134/U2507/ZN (XNOR2_X1)                         0.06       0.49 r
  I2/mult_134/U1854/ZN (INV_X1)                           0.03       0.52 f
  I2/mult_134/U3083/ZN (OAI21_X1)                         0.05       0.57 r
  I2/mult_134/U1805/ZN (XNOR2_X1)                         0.06       0.63 r
  I2/mult_134/U538/S (FA_X1)                              0.12       0.75 f
  I2/mult_134/U536/CO (FA_X1)                             0.09       0.84 f
  I2/mult_134/U528/S (FA_X1)                              0.13       0.97 r
  I2/mult_134/U527/S (FA_X1)                              0.12       1.10 f
  I2/mult_134/U2813/ZN (NAND2_X1)                         0.04       1.14 r
  I2/mult_134/U3107/ZN (OAI21_X1)                         0.04       1.17 f
  I2/mult_134/U3066/ZN (AOI21_X1)                         0.06       1.23 r
  I2/mult_134/U3191/ZN (OAI21_X1)                         0.04       1.27 f
  I2/mult_134/U1987/ZN (AOI21_X1)                         0.07       1.34 r
  I2/mult_134/U2566/ZN (OAI21_X1)                         0.04       1.37 f
  I2/mult_134/U3148/ZN (AOI21_X1)                         0.04       1.42 r
  I2/mult_134/U2007/ZN (XNOR2_X1)                         0.06       1.48 r
  I2/mult_134/PRODUCT[40] (FPmul_DW02_mult_1)             0.00       1.48 r
  I2/SIG_in_reg[20]/D (DFF_X2)                            0.01       1.49 r
  data arrival time                                                  1.49

  clock MY_CLK (rise edge)                                1.59       1.59
  clock network delay (ideal)                             0.00       1.59
  clock uncertainty                                      -0.07       1.52
  I2/SIG_in_reg[20]/CK (DFF_X2)                           0.00       1.52 r
  library setup time                                     -0.03       1.49
  data required time                                                 1.49
  --------------------------------------------------------------------------
  data required time                                                 1.49
  data arrival time                                                 -1.49
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
