Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sun Dec 19 14:20:29 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[1]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[1]/QN (DFF_X1)              0.08       0.08 r
  U5932/Z (XOR2_X1)                        0.09       0.17 r
  U6121/ZN (NAND2_X1)                      0.04       0.21 f
  U6068/ZN (NAND2_X1)                      0.04       0.25 r
  U6180/ZN (OAI22_X1)                      0.04       0.29 f
  U3550/Z (XOR2_X1)                        0.08       0.37 f
  U6065/ZN (XNOR2_X1)                      0.07       0.43 f
  U6141/ZN (XNOR2_X1)                      0.07       0.50 f
  U4157/ZN (XNOR2_X1)                      0.06       0.56 f
  U3715/ZN (XNOR2_X1)                      0.06       0.63 f
  U6227/ZN (AND2_X1)                       0.04       0.67 f
  U6226/ZN (OAI22_X1)                      0.06       0.73 r
  U6199/ZN (INV_X1)                        0.02       0.75 f
  U6177/ZN (AOI21_X1)                      0.04       0.79 r
  U6176/ZN (OAI22_X1)                      0.04       0.83 f
  U3825/ZN (NAND2_X1)                      0.03       0.86 r
  U6230/ZN (AOI22_X1)                      0.03       0.89 f
  U6229/ZN (OAI22_X1)                      0.05       0.94 r
  U6202/ZN (AOI22_X1)                      0.03       0.97 f
  U6198/ZN (OAI22_X1)                      0.05       1.02 r
  U6197/ZN (OAI21_X1)                      0.04       1.06 f
  U3813/ZN (AND2_X1)                       0.04       1.10 f
  U6063/ZN (AOI21_X1)                      0.04       1.14 r
  U3732/ZN (OAI22_X1)                      0.04       1.17 f
  U6150/ZN (AOI22_X1)                      0.05       1.22 r
  U6232/ZN (OAI22_X1)                      0.04       1.25 f
  U6238/ZN (AOI22_X1)                      0.05       1.30 r
  U5933/ZN (OAI22_X1)                      0.03       1.33 f
  U3776/ZN (AND2_X1)                       0.04       1.37 f
  U6225/ZN (OAI22_X1)                      0.05       1.42 r
  U3737/ZN (AOI22_X1)                      0.03       1.45 f
  U3743/ZN (OAI22_X1)                      0.04       1.50 r
  U3748/ZN (AOI22_X1)                      0.03       1.53 f
  U6184/ZN (OAI22_X1)                      0.06       1.59 r
  U3747/ZN (AOI22_X1)                      0.04       1.63 f
  U3726/ZN (OAI22_X1)                      0.05       1.68 r
  U3746/ZN (AOI22_X1)                      0.04       1.72 f
  U6201/ZN (OAI22_X1)                      0.06       1.78 r
  U3744/ZN (AOI22_X1)                      0.04       1.82 f
  U6235/ZN (OAI22_X1)                      0.06       1.88 r
  U3745/ZN (AOI22_X1)                      0.04       1.91 f
  U6234/ZN (OAI22_X1)                      0.06       1.98 r
  U3749/ZN (AOI22_X1)                      0.04       2.01 f
  U6223/ZN (OAI22_X1)                      0.05       2.07 r
  U6236/ZN (INV_X1)                        0.03       2.09 f
  U6224/ZN (OAI22_X1)                      0.05       2.15 r
  U3741/ZN (AOI22_X1)                      0.03       2.18 f
  U6221/ZN (INV_X1)                        0.03       2.21 r
  U3821/ZN (AOI22_X1)                      0.03       2.24 f
  U6233/ZN (OAI22_X1)                      0.06       2.30 r
  U3740/ZN (AOI22_X1)                      0.03       2.34 f
  U6222/ZN (OAI22_X1)                      0.06       2.40 r
  U3739/ZN (AOI22_X1)                      0.03       2.43 f
  U6220/ZN (OAI22_X1)                      0.05       2.48 r
  U3742/ZN (AOI22_X1)                      0.03       2.52 f
  U6231/ZN (OAI22_X1)                      0.06       2.58 r
  U3738/ZN (AOI22_X1)                      0.03       2.61 f
  U6179/ZN (OAI22_X1)                      0.06       2.67 r
  U6152/ZN (XNOR2_X1)                      0.06       2.73 r
  U6148/ZN (XNOR2_X1)                      0.06       2.79 r
  I2/SIG_in_reg[27]/D (DFF_X1)             0.01       2.80 r
  data arrival time                                   2.80

  clock MY_CLK (rise edge)                 2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.07       2.83
  I2/SIG_in_reg[27]/CK (DFF_X1)            0.00       2.83 r
  library setup time                      -0.03       2.80
  data required time                                  2.80
  -----------------------------------------------------------
  data required time                                  2.80
  data arrival time                                  -2.80
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
