Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : UNFOLDED_FIR
Version: O-2018.06-SP4
Date   : Fri Nov  5 14:39:28 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
UNFOLDED_FIR           5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.1441 mW   (69%)
  Net Switching Power  = 521.2590 uW   (31%)
                         ---------
Total Dynamic Power    =   1.6654 mW  (100%)

Cell Leakage Power     = 266.8441 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         643.5711          122.0706        7.1961e+04          837.6035  (  43.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    500.5727          399.1864        1.9488e+05        1.0946e+03  (  56.65%)
--------------------------------------------------------------------------------------------------
Total          1.1441e+03 uW       521.2570 uW     2.6684e+05 nW     1.9322e+03 uW
1
