Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : FIR
Version: O-2018.06-SP4
Date   : Fri Nov  5 12:48:30 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FIR                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 251.4727 uW   (59%)
  Net Switching Power  = 175.1471 uW   (41%)
                         ---------
Total Dynamic Power    = 426.6198 uW  (100%)

Cell Leakage Power     =  60.2195 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          73.9325           22.7183        7.5919e+03          104.2426  (  21.41%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    177.5402          152.4288        5.2628e+04          382.5969  (  78.59%)
--------------------------------------------------------------------------------------------------
Total            251.4727 uW       175.1470 uW     6.0219e+04 nW       486.8396 uW
1
